{
  "name": "pop_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "import:dev": "cross-env NODE_ENV=development node ./import/import.js",
    "import:prod": "cross-env NODE_ENV=production node ./import/import.js",
    "dev": "cross-env NODE_ENV=development node ./src/index.js",
    "start": "cross-env NODE_ENV=production  node ./src/index.js",
    "deploy": "eb deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goffle/pop_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goffle/pop_api/issues"
  },
  "homepage": "https://github.com/goffle/pop_api#readme",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "csv-parse": "^2.2.0",
    "elasticsearch": "^14.2.2",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "mocha": "^5.1.1",
    "mongoosastic": "^4.4.1",
    "mongoose": "^5.0.16",
    "mongoose-paginate": "^5.0.3",
    "proj4": "^2.4.4",
    "request": "^2.87.0",
    "stream": "^0.0.2",
    "stream-transform": "^1.0.2",
    "through-batch": "^1.0.0",
    "x2js": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^5.1.6"
  }
}
