{
  "name": "pop-api",
  "version": "2.1.0",
  "description": "POP API",
  "main": "index.js",
  "engines": {
    "node": "^14.17.5"
  },
  "scripts": {
    "dev": "NODE_ENV=dev nodemon ./src/index.js",
    "start": "node ./src/swagger/swagger.js && node ./src/index.js  ",
    "deploy:prod": "npm install && eb deploy pop-api --profil POP",
    "deploy:staging": "npm install && eb deploy pop-api-staging --profil POP",
    "test": "jest -i",
    "export:schemas": "node src/export-db-schemas",
    "export:csv": "node src/export-db-csv",
    "export:mapping": "node src/export-db-mapping",
    "start-gendoc": "node ./src/swagger/swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betagouv/pop.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betagouv/pop/issues"
  },
  "prettier": {
    "printWidth": 100
  },
  "homepage": "https://github.com/betagouv/pop",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.13.0",
    "@sentry/node": "^6.11.0",
    "aws-sdk": "^2.969.0",
    "aws4": "1.11.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.4",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "elasticsearch": "^15.5.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "filenamify": "^4.3.0",
    "fs": "^0.0.1-security",
    "generate-password": "^1.6.1",
    "helmet": "^4.6.0",
    "http-aws-es": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.33",
    "mongoosastic": "~4.5.1",
    "mongoose": "^5.13.14",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "oai-pmh": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "proj4": "^2.7.5",
    "request": "^2.88.2",
    "swagger-autogen": "^2.10.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "x2js": "^3.4.4",
    "xml": "^1.0.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "commander": "^8.1.0",
    "cross-env": "^7.0.3",
    "csv": "^5.5.3",
    "csv-parse": "^4.16.0",
    "inquirer": "^8.2.0",
    "jest": "^27.5.1",
    "jest-sonar": "^0.2.15",
    "listr": "^0.14.2",
    "nodemon": "^2.0.15",
    "rxjs": "^6.6.7",
    "supertest": "^6.1.5"
  }
}
